name: base
channels:
  - conda-forge
dependencies:
  - python=3.11.5
  - pandas=2.0.3
  - numpy=1.25.2
  - scipy=1.11.3
  - seaborn=0.13.0
  - dash=2.14.1
  - pip=23.2.1
  - pip:
    - csvkit==1.3.0
    - jupyter
    - jupyterlab==4.0.8
    - notebook==7.0.6
    - matplotlib==3.8.1
    - papermill==2.4.0
    - plotly==5.18.0
    - abydos==0.5.0
    - fastcluster==1.2.6
    - fsspec==2024.3.1
    - s3fs==2024.3.1